# -*- makefile -*-

# 使用するツール類の設定
CC = emcc
CXX = em++
LD = em++
STRIP = strip
MKDEP = mkdep

# 作るライブラリ名の設定
# これはdarwin用の設定で、libaya5.bundleを生成する。
# LinuxやBSDならpostfixを.soにする必要がある筈。
DYLIB_NAME_PREFIX = 
DYLIB_NAME_POSTFIX = .js

# 注意:
# このプログラムは wstring を使用しています。
# お使いのコンパイラが wstring を理解しない場合は……どうにかして対処して下さい。

# 追加するフラグ。
# CXXFLAGSは必要無ければ空でも良いが、LDFLAGSはdlopen可能なライブラリを
# 作れる設定にしなければならない。darwinなら-bundle、LinuxやBSDなら-shared。
CXXFLAGS = -O3 -Wall -std=c++11 -s ALLOW_MEMORY_GROWTH=1
EXPORTED_FUNCTIONS = "['_load','_unload','_request']"
LDFLAGS = -shared -O3 --memory-init-file 0 --pre-js em-pre.js --post-js em-post.js -s EXPORTED_FUNCTIONS=$(EXPORTED_FUNCTIONS) -s ALLOW_MEMORY_GROWTH=1
# -*- makefile -*-

################## これより下は弄らなくてもコンパイル出来ます ##################
CXXFLAGS_ADD = -DPOSIX -I.
LD_ADD = $(LIBBOOST_REGEX_A)
LIBAYA5_OBJ = \
	aya5.o \
	ayavm.o \
	basis.o \
	babel/babel.o \
	ccct.o \
	comment.o \
	crc32.o \
	duplevinfo.o \
	file.o \
	file1.o \
	function.o \
	globalvariable.o \
	lib.o \
	lib1.o \
	localvariable.o \
	log.o \
	logexcode.o \
	manifest.o \
	md5c.o \
	misc.o \
	mt19937ar.o \
	parser0.o \
	parser1.o \
	selecter.o \
	sha1.o \
	sysfunc.o \
	value.o \
	valuesub.o \
	wsex.o \
	posix_utils.o \
	$(NULL)

LIBAYA5 = $(DYLIB_NAME_PREFIX)yaya$(DYLIB_NAME_POSTFIX)

all: $(LIBAYA5)

depend:
	mkdep $(CXXFLAGS) $(CXXFLAGS_ADD) $(LIBAYA5_OBJ:.o=.cpp)

clean:
	rm -f $(LIBAYA5) $(LIBAYA5_OBJ)

$(LIBAYA5): $(LIBAYA5_OBJ)
	$(LD) -o $@ $(LIBAYA5_OBJ) $(LDFLAGS) $(LD_ADD)
	$(STRIP) -x $@

DISTDIR = yaya-src
dist:
	rm -rf $(DISTDIR)
	mkdir -p $(DISTDIR)
	cp *.cpp *.h *.dsp *.dsw *.rc *.txt makefile.* $(DISTDIR)
	zip -r $(DISTDIR).zip $(DISTDIR)
	rm -rf $(DISTDIR)

.cpp.o:
	$(CXX) $(CXXFLAGS) $(CXXFLAGS_ADD) -o $@ -c $<

-include .depend

.PHONY: all clean depend
